<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Vùng hiển thị camera -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:scaleType="fillCenter"
        />

    <!-- PHẦN THÊM MỚI: Dùng LinearLayout để chứa các nút -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Nút nhận diện khuôn mặt (đã có) -->
        <Button
            android:id="@+id/btnDetect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhận diện"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textSize="16sp" />

        <!-- NÚT MỚI: Nút xem lịch sử -->
        <Button
            android:id="@+id/btnViewHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem Lịch sử"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tvChallenge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="32dp"
            android:background="#80000000"
            android:gravity="center"
            android:padding="16dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
